# microservice-samples

order-service/: pom.xml
order-service/documents/: service-test.http
order-service/src/main/java/com/order/: OrderApplication.java
order-service/src/main/java/com/order/controller/: OrderController.java
order-service/src/main/java/com/order/entity/: OrderEntity.java
order-service/src/main/java/com/order/feign/: ProductClient.java
order-service/src/main/java/com/order/mapper/: OrderMapper.java
order-service/src/main/java/com/order/repository/: OrderRepository.java
order-service/src/main/java/com/order/service/: OrderService.java
order-service/src/main/java/com/order/to/: Order.java  Product.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/order/mapper/: OrderMapperTest.java
order-service/src/test/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/shri/payment/: PaymentApplication.java
payment-service/src/main/java/com/shri/payment/controller/: PaymentController.java
payment-service/src/main/java/com/shri/payment/entity/: Payment.java
payment-service/src/main/java/com/shri/payment/repository/: PaymentRepository.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/shri/app/: AppTest.java
product-service/: pom.xml
product-service/src/main/java/com/shri/product/: ProductApplication.java
product-service/src/main/java/com/shri/product/controller/: ProductController.java
product-service/src/main/java/com/shri/product/entity/: ProductEntity.java
product-service/src/main/java/com/shri/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/shri/product/: AppTest.java
